<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="HandheldFriendly" content="true"/>
	<meta name="MobileOptimized" content="320"/>   
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta name="Keywords" content="font,폰트,english font,taru,tarucy,taru_mouse" />
	<meta name="Description" content="taru_mouse 폰트 무료배포 사이트" />
	<title> taru font </title>
	<style>
		body { 
			margin:0;
			padding:0;
		}
		#t{
			width:320px;
			height:410px;
			margin:0 auto;
		}
		#t > div {
			padding-top:20px;
			font-size:14px;
			font-family:AppleSDGothicNeo,AppleGothic,'Malgun Gothic',NanumGothic,'Dotum', sans-serif;
		}
		#t  img#sewol {
			width:120px;margin-left:100px;
		}
		#t  img#info {
			width:320px;
		}
		#t > .info_wrap{
			padding:10px;
			text-align:justify;
			line-height:200%;
			padding-bottom:10px;
		}
		#t > .ad_wrap{
			display:none;
		}
		#t > .copyright_wrap > span {
			display:block;
			text-align:center;
			padding-bottom:10px;
		}
		#t > .button_wrap{
			text-align:center;
			padding-bottom:10px;
		}
		button {
			font-size:11px;
			overflow:visible; margin:0px;background:transparent; cursor:pointer; vertical-align:middle;
			display: inline-block;position: relative;padding: 1.1em 1em;line-height: normal;margin-right: .1em;
			text-align: center;font-weight: normal;color: #555555;zoom: 1;*display: inline;
			background:#e6e6e6;
			border:1px solid #d3d3d3;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;
		}
	</style>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-46481324-1', 'tarucy.net');
	  ga('send', 'pageview');


	var mobileInfo = new Array('Android', 'iPhone', 'iPod', 'BlackBerry', 'Windows CE', 'SAMSUNG', 'LG', 'MOT', 'SonyEricsson');
	for (var info in mobileInfo){
		if (navigator.userAgent.match(mobileKeyWords[info]) != null){
			$(".ad_wrap").show();
			break;
		}
	}
	</script>
</head>
<body>
<div id='t'>

	<div><img id="info" src="./img/info.png"></div>
	<div class="button_wrap">
		<button type="button" onClick="location.href='./font/taru_mouse.ttf';">TTF 다운로드</button>
		<button type="button" onClick="location.href='./font/taru_mouse.otf';">OTF 다운로드</button>
	</div>
	<div class="info_wrap">
		마우스로 한땀한땀 그린 taru_mouse 영문 폰트 무료배포 합니다.<br>
		taru_mouse 폰트는 OFL 라이센스를 따르고 있습니다.
		폰트 단독 판매를 제외한 개인/상업용 어떠한 용도로도 자유롭게 사용하실 수 있습니다.<br>
		자세한 라이센스 전문은 <a href="http://scripts.sil.org/OFL" target="_blank">scripts.sil.org/OFL</a>를 참고해주시기 바랍니다.
	</div>
	<div class="copyright_wrap">
		<span>Copyrightⓒ2013 <a href="http://tarucy.net" target="_blank">tarucy.net</a> All rights reserverd. </span>
		<span>Contact to <a href="mailto:work@tarucy.net">work@tarucy.net</a></span>
	</div>
</div>
 </body>
</html>
